# PostgreSQL connection for Neon
DATABASE_URL="postgresql://neondb_owner:npg_MyKD5Zv7RXBC@ep-bitter-cell-a858r5i1-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"

# Session secret can be overridden here as well
SESSION_SECRET="mi-secreto-super-seguro-123"
